artifact_path: model_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 906
model_uuid: 18c8e8831c90453d99f3216fd096fea6
run_id: 7b3e7c7eea034a8ea712550a66b0fee5
utc_time_created: '2024-04-20 00:53:16.966211'
